// Generated by CoffeeScript 1.3.3
(function() {
  var everyauth, fbConfig, http, server, ss;

  http = require('http');

  ss = require('socketstream');

  everyauth = require('everyauth');

  fbConfig = require('config').Facebook;

  ss.client.define('main', {
    view: 'app.html',
    css: ['app.less'],
    code: ['libs/jquery.min.js', 'libs/bootstrap.min.js', 'libs/jscreole/creole.js', 'app'],
    tmpl: '*'
  });

  ss.http.route('/', function(req, res) {
    var params, url, _ref;
    if ((req != null ? req.session : void 0) != null) {
      req.session.gijirockn_hash = null;
      if ((((_ref = req.url) != null ? _ref.length : void 0) != null) && req.url.length > 0) {
        url = req.url.replace(/#.*/, '').replace(/^\//, '');
        params = url.split('/');
        if (params.length > 0 && params[0].length > 0) {
          req.session.gijirockn_hash = params[0];
        }
      }
      req.session.save();
      console.log(req.session);
    }
    return res.serveClient('main');
  });

  ss.session.store.use('redis');

  everyauth.facebook.appId(fbConfig.appID).appSecret(fbConfig.secretKey).findOrCreateUser(function(session, accessToken, accessTokenExtra, facebookUserMetadata) {
    session.userId = facebookUserMetadata.id;
    session.save();
    return true;
  }).redirectPath('/');

  everyauth.facebook.moduleErrback(function(err) {
    return res.serve('/');
  });

  ss.http.middleware.prepend(ss.http.connect.bodyParser());

  ss.http.middleware.append(everyauth.middleware());

  ss.client.formatters.add(require('ss-coffee'));

  ss.client.formatters.add(require('ss-stylus'));

  ss.client.formatters.add(require('ss-less'));

  ss.client.templateEngine.use(require('ss-hogan'));

  if (ss.env === 'production') {
    ss.client.packAssets();
  }

  server = http.Server(ss.http.middleware);

  server.listen(3000);

  ss.start(server);

}).call(this);
